{
    "name": "szakordonets/push-helper",
    "authors": [
        {
            "name": "Ga1der",
            "email": "posar4@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-posix": "*",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "php": "5.4.*"
    }
}
